version: '3'
services: 
  database:
    image: 'mongo'
    container_name: 'mongo-container-case'
    environment: 
      - MONGO_INITDB_DATABASE=containeris
      - MONGO_INITDB_ROOT_USERNAME=containerCase
      - MONGO_INITDB_ROOT_PASSWORD=container
    volumes: 
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    ports:
      - '27017-27019:27017-27019'